<html>
<head>
<title>AREAS CON LAS QUE CUENTA COBAEV</title>
<style type="text/css">
*{
       margin:0px;
       padding:0px;
}
#general{
        margin:auto;
        width:1000px;
        height:750px;
        background-color:#FF0;
        margin-top:10px;
}
#head{
        width:1000px;
        height:200px;
        background-image:url(D:/ACTIVIDAD2PAGINAPRINCIPAL/ACTIVIDAD2PAGINAPRINCIPAL/imagenes/C7.jpg);
        margin-top:0px;
}
#menu{
	margin:auto;
	width:1000px;
	height:30px;
	background-color: #999;        
	font-family:Verdana, Geneva, sans-serif;	
}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#999;
	color:#000;
	text-decoration:none;
	padding:5.5px 60px;
	display:block;
}
.nav li a:hover{
	background-color:#06F;
	color:#FFF;
}
.nav > li{
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display:block;		
}
.nav li ul li{
	position:relative;
}
.nav li ul li ul{
	right:-130px;
	top:0px;
}
#efecto{
        width:1000px;
        height:90px;
        background-image:url(D:/ACTIVIDAD2PAGINAPRINCIPAL/ACTIVIDAD2PAGINAPRINCIPAL/imagenes/w1.png);
        margin-top:0px;
}
#public{
        width:180px;
        height:350px;
        background-image:url(D:/ACTIVIDAD2PAGINAPRINCIPAL/ACTIVIDAD2PAGINAPRINCIPAL/imagenes/w6.gif);
        margin-left:815px;
        margin-top:0px;
}
#imagen{
        width:700px;
        height:350px;
        background-image:url(D:/ACTIVIDAD2PAGINAPRINCIPAL/ACTIVIDAD2PAGINAPRINCIPAL/imagenes/C5.jpg);
        margin-left:60px;
        margin-top:-350px;
}
</style>
</head>
<body background="D:/ACTIVIDAD2PAGINAPRINCIPAL/ACTIVIDAD2PAGINAPRINCIPAL/imagenes/17023-4k.jpg">
<div id="general">
     <div id="head">
     </div>
     <div id="menu">
    <ul class="nav">
        <li><a href="">DIRECCION</a>
            <ul>
                <li><a href="ACT3POLITICADECALIDAD.HTML">POLÍTICA DE CALIDAD</a></li>
                <li><a href="ACT3OBJETIVODECALIDAD.HTML">OBJETIVOS DE LA CALIDAD</a></li>
                <li><a href="ACT3MISIONEDUCATIVA.HTML">MISIÓN EDUCATIVA</a></li>
                <li><a href="ACT3VISIONEDUCATIVA.HTML">VISIÓN EDUCATIVA</a>
            </ul>
        </li>
        <li><a href="">ADMINISTRATIVA</a>
        <li><a href="">ACADEMICA</a>
            <ul>
                <li><a href="ACT2PARAESCOLARES.HTML">ACTIVIDADES PARAESCOLARES</a></li>
                <li><a href="ACT2CAPACITACIONES.HTML">CAPACITACIONES PARA EL TRABAJO</a></li>
                <li><a href="ACT2AREASPROPEDEUTICAS.HTML">ÁREAS DE DEFINICIÓN PROPEDEUTICA</a></li>
                <li><a href="ACT2MATERIAS.HTML">MATERIAS BÁSICAS</a>
                <li><a href="ACT2MAPACURRICULAR.HTML">MAPA CURRICULAR</a></li>
            </ul>
        </li>
        <li><a href="">CONTROL ESCOLAR</a>
            <ul>
                <li><a href="ACT3REQUISITOSFICHA.HTML">REQUISITOS PARA SOLICITAR FICHA</a></li>
                <li><a href="REQUISITOSDEINSCRIPCIÓN.HTML">REQUISITOS DE INSCRIPCIÓN</a></li>
            </ul>
            
        </li>
</div>
 <div id="cuerpo">
     <div id="efecto">
     </div>
     <div id="public">
     </div>
     <div id="imagen">
     </div>
   </div>  
</div>
<FONT FACE="COPPERPLATE"SIZE="3">
<CENTER><H1>SITIO OFICIAL DE COBAEV 69</H1></CENTER>
<HR>
<CENTER>VISITA LA PAGINA DEL COLEGIO DE BACHILLERES DEL ESTADO DE VERACRUZ DANDO CLICK EN EL SIGUIENTE ENLACE
<A HREF=http://www.cobaev.edu.mx>COBAEV 69</A></CENTER>
</FONT>
</body>
</html>